<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/widget_background">
    
    <TextView
    android:id="@+id/widget_text_current_hz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="120 Hz" />

    <ImageButton
        android:id="@+id/widget_button_cycle_hz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cycle"
        android:contentDescription="@string/cycle_refresh_rate" />

    <Button
        android:id="@+id/widget_button_fix"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        tools:text="Fixar" />

</LinearLayout>